MONGO_URI=mongodb+srv://bnx_user:ASIMKHAN456%40@cluster0.vsrkad8.mongodb.net/business_nexus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devsecret
CLIENT_ORIGIN=http://localhost:5173
PORT=4000